animalDiscriptions.json (before)
{
    "설명": {
        "남자": {
            "곰": "겉으로 보기엔 터프해 보이지만, 마음속 깊은 곳에는 따뜻한 감성이 숨어 있는 당신, 그대는 마치 곰처럼 느껴져요. 곰과 같은 당신은 누군가에게 버팀목이 될 수 있을 만큼 강인하고, 동시에 상냥함을 잃지 않습니다. 어려운 상황에서도 온화함을 유지하는 당신의 모습은 마치 겨울잠에서 깨어난 곰처럼 편안함을 느끼게 합니다.",
            "고양이": "자유롭고 독립적인 당신, 고양이와 닮았습니다. 고양이처럼 당신은 자신의 독특한 세계를 가지고 있으며, 그 세계를 자유롭게 즐깁니다. 가끔은 냉소적인 듯 보이지만, 사실은 마음 한 켠에 깊이 사랑하는 이가 있는, 그런 고양이 같은 당신은 매우 매력적입니다.",
            "공룡":"공룡처럼 당당하고 강인한 당신은 대담함과 용기를 보여줍니다. 공룡과 같은 당신은 두려움 없이 앞으로 나아가며, 어떤 장애물도 당신의 길을 막을 수 없습니다. 공룡처럼 당신의 강인함은 시간을 초월해 언제나 두각을 나타내는데, 이는 당신이 태어난 그 순간부터 갖춘, 누구도 흉내 낼 수 없는 독특한 매력이기도 합니다.",
            "강아지":"영원한 친구, 바로 강아지처럼 당신은 항상 주변 사람들에게 행복을 선사합니다. 충성스럽고 사랑스럽게 봐주는 그대의 눈동자는 사람들이 곁에 머무르게끔 만들어요. 간혹 질투심이 강해보이지만 그건 당신이 사랑하는 사람들을 지키고 싶어하는 마음에서 나오는 것일 뿐입니다.",
            "여우":"슬기롭고 영리한 당신은 여우와 같습니다. 여우처럼 당신은 사람들과 상황을 빠르게 이해하고 대응할 수 있습니다. 어려운 상황에서도 해결책을 찾아내는 당신의 능력은 다른 사람들이 높이 평가하며, 이는 당신의 총명함에서 비롯된 것입니다. 풍부한 사회성과 뛰어난 통찰력으로 당신은 주변 사람들에게 믿음직한 동료이자 좋은 친구로 인식되곤 합니다.",
            "원숭이":"쾌활하고 사교적인 당신, 그것은 바로 원숭이와 같습니다. 원숭이처럼 당신은 주변 사람들과 잘 어울리고, 어떤 환경에서든 잘 적응할 수 있습니다. 당신의 흥겨움과 에너지는 주변 사람들에게 행복을 줍니다."
        },
        "여자": {
            "뱀": "침착하고 냉철한 당신, 그것은 바로 뱀과 같습니다. 뱀처럼 당신은 상황을 정확하게 판단하고, 항상 차분함을 유지하며 행동합니다. 이는 당신이 상황에 맞는 최선의 결정을 내릴 수 있게 해주며, 다른 사람들에게는 당신의 안정감과 신뢰감을 전달합니다.",
            "꼬부기": "언제나 밝고 긍정적인 당신, 그것은 바로 꼬부기와 같습니다. 꼬부기처럼 당신은 끈기있게 목표를 향해 나아가며, 그 과정에서의 어려움이 당신을 굴하지 않게 합니다. 힘든 상황에서도 미소를 잃지 않는 당신의 밝은 에너지는 모두를 기분 좋게 만듭니다.",
            "고양이":"독립적이며 고상한 당신, 고양이와 닮았습니다. 고양이처럼 당신은 자신의 개인적인 공간을 중요시하며, 이것은 당신이 자신의 삶을 독립적으로 살아가는 데 큰 도움이 됩니다. 당신의 냉소적인 듯 보이는 태도는 실제로는 자신을 사랑하는 사람들에게만 보여주는 부드러움입니다.",
            "여우":"슬기롭고 영리한 여성여우 같은 당신은 삶에서 항상 자신의 길을 찾아갑니다. 당신은 교묘하게 상황을 판단하고, 때로는 예상치 못한 해결책을 제시하여 모두를 놀라게 합니다. 이런 능력은 당신을 매우 매력적인 인물로 만듭니다.",
            "토끼":"매일을 새로운 발견과 호기심으로 채우는 당신, 그것은 바로 토끼와 같습니다. 토끼처럼 당신은 세세한 것에도 주의를 기울이며, 이는 당신이 살아가는 세상을 보다 풍부하게 만듭니다. 당신의 부드러움과 천진난만함은 다른 사람들이 당신을 사랑하게 만듭니다.",
            "강아지":"따뜻하고 친근한 당신, 바로 강아지와 같습니다. 강아지처럼 당신은 사람들을 편안하게 만드는 능력이 있습니다. 당신의 밝은 에너지는 주변 사람들을 웃게 하며, 당신의 진심은 친구들이 당신에게 솔직하게 이야기하게 만듭니다. 가끔 너무 성실하게 행동하여 자신을 지치게 하지만, 그런 모습마저도 사람들이 당신을 더 사랑하게 만듭니다."
        }
    },
    "요약": {
        "남자": {
            "곰": "당신은 바깥에서 보기엔 터프하지만, 마음 속 깊은 곳에 따스함이 있는 곰 상입니다.",
            "고양이": "독립적이면서도 사랑스러움을 잃지 않는 당신, 그것은 고양이상의 특징이죠.",
            "공룡": "당신은 타고난 리더, 공룡처럼 주변 환경을 힘으로 이끄는 당신은 공룡상!",
            "강아지": "사랑스럽고 친근한 당신, 그것은 바로 모두의 친구 강아지상입니다!",
            "여우": "슬기롭고 똑똑한 당신, 항상 주변 사람들을 놀라게 하는 여우상의 특성이군요.",
            "원숭이": "에너지가 넘치며, 사람들과 잘 어울리는 당신, 그것은 원숭이상!"
        },
        "여자": {
            "고양이": "독립적이지만, 그 어느 누구보다 사랑스러운 당신, 그것은 고양이상의 매력이죠.",
            "강아지": "당신은 밝고 사랑스러움으로 가득 찬, 모두의 친구 강아지상입니다!",
            "여우": "스마트하고, 세상을 똑똑하게 보는 당신, 그것은 바로 여우상의 특징입니다.",
            "토끼": "당신은 토끼처럼 부드럽고 따뜻한 매력을 가지고 있네요, 토끼상입니다.",
            "뱀": "냉철하면서도 선명한 눈빛, 그것은 뱀상의 당신입니다.",
            "꼬부기": "당신은 꼬부기처럼 친근하고, 묵묵히 앞을 향해 가는 당신은 꼬부기상이군요."
        }
    },
    
    "앱설명": "🦁 당신의 동물상을 찾아보세요! 🐰\n\n\"내 동물상 찾기\" 앱은 당신이 어떤 동물상을 닮았는지 탐색할 수 있는 참신하고 재미있는 방법을 제공합니다. 궁금하신가요? 지금 바로 알아봅시다!\n\n🐼 주요 기능:\n\n사진 업로드: 간편하게 자신의 사진을 업로드하고, 당신의 동물상을 알아보세요.\n데이터 기반 분석: 연예인의 사진 수만 개를 학습시킨 데이터를 통해 정확한 분석 결과를 제공합니다.\n다양한 동물상: 고양이상에서부터 사자상까지! 당신이 어떤 동물상을 가졌는지 궁금하신가요? 지금 확인해보세요!\n🐵 어떻게 사용하나요?\n\n앱을 열고 카메라 아이콘을 클릭합니다.\n자신의 얼굴 사진을 업로드합니다.\n잠시 기다리면 당신의 동물상 결과가 화면에 나타납니다.\n🦊 왜 \"내 동물상 찾기\"를 사용해야 하나요?\n\n재미있는 경험: 친구들과 함께 어떤 동물상을 가졌는지 비교해 보세요!\n빠르고 정확한 결과: 고도의 기술력으로 당신의 동물상을 정확하게 찾아드립니다.\n무료로 사용 가능: 지금 바로 무료로 다운로드하고, 당신의 동물상을 찾아보세요!\n당신만의 동물상이 무엇인지 궁금하시다면, 지금 바로 \"내 동물상 찾기\" 앱을 다운로드하세요!"
    
    
}

animalDiscriptions.json (after)
{
    "설명": {
        "남자": {
            "곰": "겉으로 보기엔 터프해 보이지만, 마음속 깊은 곳에는 따뜻한 감성이 숨어 있는 당신, 그대는 마치 곰처럼 느껴져요. 곰과 같은 당신은 누군가에게 버팀목이 될 수 있을 만큼 강인하고, 동시에 상냥함을 잃지 않습니다. 어려운 상황에서도 온화함을 유지하는 당신의 모습은 마치 겨울잠에서 깨어난 곰처럼 편안함을 느끼게 합니다.",
            "고양이": "자유롭고 독립적인 당신, 고양이와 닮았습니다. 고양이처럼 당신은 자신의 독특한 세계를 가지고 있으며, 그 세계를 자유롭게 즐깁니다. 가끔은 냉소적인 듯 보이지만, 사실은 마음 한 켠에 깊이 사랑하는 이가 있는, 그런 고양이 같은 당신은 매우 매력적입니다.",
            "공룡":"공룡처럼 당당하고 강인한 당신은 대담함과 용기를 보여줍니다. 공룡과 같은 당신은 두려움 없이 앞으로 나아가며, 어떤 장애물도 당신의 길을 막을 수 없습니다. 공룡처럼 당신의 강인함은 시간을 초월해 언제나 두각을 나타내는데, 이는 당신이 태어난 그 순간부터 갖춘, 누구도 흉내 낼 수 없는 독특한 매력이기도 합니다.",
            "강아지":"영원한 친구, 바로 강아지처럼 당신은 항상 주변 사람들에게 행복을 선사합니다. 충성스럽고 사랑스럽게 봐주는 그대의 눈동자는 사람들이 곁에 머무르게끔 만들어요. 간혹 질투심이 강해보이지만 그건 당신이 사랑하는 사람들을 지키고 싶어하는 마음에서 나오는 것일 뿐입니다.",
            "여우":"슬기롭고 영리한 당신은 여우와 같습니다. 여우처럼 당신은 사람들과 상황을 빠르게 이해하고 대응할 수 있습니다. 어려운 상황에서도 해결책을 찾아내는 당신의 능력은 다른 사람들이 높이 평가하며, 이는 당신의 총명함에서 비롯된 것입니다. 풍부한 사회성과 뛰어난 통찰력으로 당신은 주변 사람들에게 믿음직한 동료이자 좋은 친구로 인식되곤 합니다.",
            "원숭이":"쾌활하고 사교적인 당신, 그것은 바로 원숭이와 같습니다. 원숭이처럼 당신은 주변 사람들과 잘 어울리고, 어떤 환경에서든 잘 적응할 수 있습니다. 당신의 흥겨움과 에너지는 주변 사람들에게 행복을 줍니다."
        },
        "여자": {
            "뱀": "침착하고 냉철한 당신, 그것은 바로 뱀과 같습니다. 뱀처럼 당신은 상황을 정확하게 판단하고, 항상 차분함을 유지하며 행동합니다. 이는 당신이 상황에 맞는 최선의 결정을 내릴 수 있게 해주며, 다른 사람들에게는 당신의 안정감과 신뢰감을 전달합니다.",
            "꼬부기": "언제나 밝고 긍정적인 당신, 그것은 바로 꼬부기와 같습니다. 꼬부기처럼 당신은 끈기있게 목표를 향해 나아가며, 그 과정에서의 어려움이 당신을 굴하지 않게 합니다. 힘든 상황에서도 미소를 잃지 않는 당신의 밝은 에너지는 모두를 기분 좋게 만듭니다.",
            "고양이":"독립적이며 고상한 당신, 고양이와 닮았습니다. 고양이처럼 당신은 자신의 개인적인 공간을 중요시하며, 이것은 당신이 자신의 삶을 독립적으로 살아가는 데 큰 도움이 됩니다. 당신의 냉소적인 듯 보이는 태도는 실제로는 자신을 사랑하는 사람들에게만 보여주는 부드러움입니다.",
            "여우":"슬기롭고 영리한 여성여우 같은 당신은 삶에서 항상 자신의 길을 찾아갑니다. 당신은 교묘하게 상황을 판단하고, 때로는 예상치 못한 해결책을 제시하여 모두를 놀라게 합니다. 이런 능력은 당신을 매우 매력적인 인물로 만듭니다.",
            "토끼":"매일을 새로운 발견과 호기심으로 채우는 당신, 그것은 바로 토끼와 같습니다. 토끼처럼 당신은 세세한 것에도 주의를 기울이며, 이는 당신이 살아가는 세상을 보다 풍부하게 만듭니다. 당신의 부드러움과 천진난만함은 다른 사람들이 당신을 사랑하게 만듭니다.",
            "강아지":"따뜻하고 친근한 당신, 바로 강아지와 같습니다. 강아지처럼 당신은 사람들을 편안하게 만드는 능력이 있습니다. 당신의 밝은 에너지는 주변 사람들을 웃게 하며, 당신의 진심은 친구들이 당신에게 솔직하게 이야기하게 만듭니다. 가끔 너무 성실하게 행동하여 자신을 지치게 하지만, 그런 모습마저도 사람들이 당신을 더 사랑하게 만듭니다."
        }
    },
    "요약": {
        "남자": {
            "곰": "당신은 바깥에서 보기엔 터프하지만, 마음 속 깊은 곳에 따스함이 있는 곰 상입니다.",
            "고양이": "독립적이면서도 사랑스러움을 잃지 않는 당신, 그것은 고양이상의 특징이죠.",
            "공룡": "당신은 타고난 리더, 공룡처럼 주변 환경을 힘으로 이끄는 당신은 공룡상!",
            "강아지": "사랑스럽고 친근한 당신, 그것은 바로 모두의 친구 강아지상입니다!",
            "여우": "슬기롭고 똑똑한 당신, 항상 주변 사람들을 놀라게 하는 여우상의 특성이군요.",
            "원숭이": "에너지가 넘치며, 사람들과 잘 어울리는 당신, 그것은 원숭이상!"
        },
        "여자": {
            "고양이": "독립적이지만, 그 어느 누구보다 사랑스러운 당신, 그것은 고양이상의 매력이죠.",
            "강아지": "당신은 밝고 사랑스러움으로 가득 찬, 모두의 친구 강아지상입니다!",
            "여우": "스마트하고, 세상을 똑똑하게 보는 당신, 그것은 바로 여우상의 특징입니다.",
            "토끼": "당신은 토끼처럼 부드럽고 따뜻한 매력을 가지고 있네요, 토끼상입니다.",
            "뱀": "냉철하면서도 선명한 눈빛, 그것은 뱀상의 당신입니다.",
            "꼬부기": "당신은 꼬부기처럼 친근하고, 묵묵히 앞을 향해 가는 당신은 꼬부기상이군요."
        }
    }
    
    
}

animalDiscriptions.json (diff)
@@ -34,9 +34,7 @@
             "뱀": "냉철하면서도 선명한 눈빛, 그것은 뱀상의 당신입니다.",
             "꼬부기": "당신은 꼬부기처럼 친근하고, 묵묵히 앞을 향해 가는 당신은 꼬부기상이군요."
         }
-    },
-    
-    "앱설명": "🦁 당신의 동물상을 찾아보세요! 🐰\n\n\"내 동물상 찾기\" 앱은 당신이 어떤 동물상을 닮았는지 탐색할 수 있는 참신하고 재미있는 방법을 제공합니다. 궁금하신가요? 지금 바로 알아봅시다!\n\n🐼 주요 기능:\n\n사진 업로드: 간편하게 자신의 사진을 업로드하고, 당신의 동물상을 알아보세요.\n데이터 기반 분석: 연예인의 사진 수만 개를 학습시킨 데이터를 통해 정확한 분석 결과를 제공합니다.\n다양한 동물상: 고양이상에서부터 사자상까지! 당신이 어떤 동물상을 가졌는지 궁금하신가요? 지금 확인해보세요!\n🐵 어떻게 사용하나요?\n\n앱을 열고 카메라 아이콘을 클릭합니다.\n자신의 얼굴 사진을 업로드합니다.\n잠시 기다리면 당신의 동물상 결과가 화면에 나타납니다.\n🦊 왜 \"내 동물상 찾기\"를 사용해야 하나요?\n\n재미있는 경험: 친구들과 함께 어떤 동물상을 가졌는지 비교해 보세요!\n빠르고 정확한 결과: 고도의 기술력으로 당신의 동물상을 정확하게 찾아드립니다.\n무료로 사용 가능: 지금 바로 무료로 다운로드하고, 당신의 동물상을 찾아보세요!\n당신만의 동물상이 무엇인지 궁금하시다면, 지금 바로 \"내 동물상 찾기\" 앱을 다운로드하세요!"
+    }
     
     
 }
